<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 120%;
            color: #333366;
        }
        input[type="text"], input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
        }
        input[type="button"], input[type="reset"] {
            margin: 10px 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #333366;
            border: none;
        }
        input[type="button"]:hover, input[type="reset"]:hover {
            background-color: #444477;
        }
    </style>
    <script>
    function Complete1()
    {
        if(document.Sel3.Pwd.value==document.Sel3.Pwd1.value)
            document.getElementById("message").innerHTML = "Вы зарегистрировались!<br>Ваш ID:"+document.Sel3.Id.value+"<br>Ваш пароль:"+document.Sel3.Pwd.value;
        else
            document.getElementById("message").innerHTML = "Ошибка при вводе пароля!<br>Попробуйте еще раз!";
    }
    </script>

</head>
<body>
<h1>Регистрация</h1>
<form name="Sel3">
    <table>
        <tr>
            <td><b>Идентификатор:</b></td>
            <td><input type="text" name="Id" size=20 onBlur="this.value=this.value.toUpperCase()"></td>
        </tr>
        <tr>
            <td><b>Пароль:</b></td>
            <td><input type="password" name="Pwd" size=20 onFocus="this.select();"></td>
        </tr>
        <tr>
            <td><b>Проверка пароля:</b></td>
            <td><input type="password" name="Pwd1" size=20 onFocus="this.select();"></td>
        </tr>
    </table>
    <input type="button" value="Готово" onClick="Complete1();">
    <input type="reset" value="Сброс">
</form>
<p id="message"></p>
</body>
</html>
